import React, { useState } from 'react';
import './all.css/dost.css';
function TextWithButton() {
  // Состояние для определения состояния разворачивания дополнительного текста
  const [isExpanded, setIsExpanded] = useState(false);

  // Функция-обработчик для переключения состояния разворачивания дополнительного текста
  const handleToggleExpansion = () => {
    setIsExpanded(!isExpanded);
  };

  return (
    <div>
        
      <p style={{marginTop: "100px", marginBottom: "201px", marginLeft: "40px", marginRight: "40px"}}>
      <h2 style={{marginTop: "0px"}}>Оплата и доставка</h2>
      <p>
        Оплата заказа получая в Лиепае
        После оформления и подтверждения вашего заказа на указанный вами номер телефона 
        будет отправлено сообщение о подтверждении заказа. Получая заказ в пределах города, 
        оплата возможна наличными.
      </p>
      <h2>Оплата заказа получая по Латвии</h2>
      <p>
        После оформления и подтверждения вашего заказа на указанный вами номер телефона
        будет отправлено сообщение о подтверждении заказа и на э-майл будет отправлен
        счет для оплаты. Оплатить счет можно банковским перечислением,
        после получения оплаты заказ будет выслан вам.
        Срок оплаты счёта 2 рабочих дня. Если счет не был оплачен в течении 2 дней,
        он аннулируется
      </p>
      <h2>Доставка</h2>
      <p>
        Доставка посылок производится нашими партнёрами Omniva и DPD по Латвии, 
        странам Балтии и другим странам мира.
        Доставка осуществляется каждый день (кроме выходных).
        Цена доставки:
        - Omniva пакомат по Латвии - от 2,88 Eur
        - DPD пункты выдачи - от 2,88 Eur
        - DPD пункты выдачи в Литве и Эстонии - от 6,90 Eur
        - Worldwhide shipping *
        *Что бы узнать стоимость доставки в другие страны мира, свяжитесь с нами по почте 
        crystalino.shop@gmail.com
        После получения оплаты, мы упаковываем Ваш заказ, регистрируем в системе и отправляем
        на Ваш номер телефона код для отслеживания посылки. Чтобы получить посылку
        в указанном вами месте, необходимо дождаться сообщения от выбранного сервиса.
        По Лиепае посылка доставляется в течении 1−2 дней, а по другим городам Латвии и
        в течение 1−3 дней.
        Доставка посылок в пункты выдачи в Литву и Эстонию ув течении 1−2 дней, а
        в другие страны мира 3−5 дней.
        Чтобы узнать адрес ближайшего пакомата или пункта выдачи, нажми на линк ниже
        - Омнива - omniva.lv/privats/adreses
        - DPD - https://www.dpd.com/lv/lv/sanemsana/pickup-tikls/pickup-punktu-saraksts/</p>
          {/* Еще дополнительный текст */}
        </p>
      
    </div>
  );
}

export default TextWithButton;